1. ElasticSearch DSL Script使用案例分享，涉及到的功能点：

1.1 脚本片段使用
1.2 多行文本使用
1.3 添加属性字段
先看看elasticsearch官方的script dsl块文本的写法：通过一对"""  """来包含块文本
{
  "query": {
    "function_score": {
      "script_score": {
        "script": {
          "lang": "painless",
          "source": """
            int total = 0;
            for (int i = 0; i < doc['goals'].length; ++i) {
              total += doc['goals'][i];
            }
            return total;
          """
        }
      }
    }
  }
}



GET hockey/_search
{
  "query": {
    "match_all": {}
  },
  "sort": {
    "_script": {
      "type": "string",
      "order": "asc",
      "script": {
        "lang": "painless",
        "source": "doc['first.keyword'].value + ' ' + doc['last.keyword'].value"
      }
    }
  }
}
