# springboot-learning

./: pom.xml
src/main/java/com/learning/search/: SearchApplication.java
src/main/java/com/learning/search/Configurations/: ESConfiguration.java  MyBatisConfiguration.java
src/main/java/com/learning/search/ESRepository/: ESRepository.java  SearchRepository.java
src/main/java/com/learning/search/annotations/: ESDocument.java
src/main/java/com/learning/search/commons/: ExcelUtil.java  GetESTemplate.java
src/main/java/com/learning/search/configuration/: DataSourceConfiguration.java  DataSourceHolder.java  DataSourceTransactionManager.java  ESConfiguration.java  ErrorConfiguration.java  HbaseConfiguration.java  HbaseProperties.java  MyBatisConfiguration.java  RedisConfiguration.java  RoutingDataSource.java  ZKConfiguration.java
src/main/java/com/learning/search/controller/: ExcelController.java  GenericErrorController.java  HelloController.java  SearchController.java
src/main/java/com/learning/search/esRepository/: ElasticsearchScriptFactory.java  EmployeeESRepository.java  EmployeeRepository.java  EmployeeScriptReporitory.java  GeneralEsRepository.java
src/main/java/com/learning/search/interceptors/: DataSourceAspect.java  ServiceInterceptor.java
src/main/java/com/learning/search/mapper/: SearchServiceMapper.java  SearchServiceRepository.java
src/main/java/com/learning/search/model/: Employee.java  EmployeeIndex.java
src/main/java/com/learning/search/service/: HbaseService.java  SayHelloService.java  SearchService.java
src/main/java/com/learning/search/serviceImpl/: HbaseServiceImpl.java  SayHelloServiceImpl.java  SearchServiceImpl.java
src/main/java/com/learning/search/utils/: BizException.java  CodeConstants.java  ESConstants.java  ErrorEnum.java  Response.java  Validator.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/main/resources/META-INF.spring/: spring-job.xml
src/main/resources/es-script/: ES常用检索语法.txt  doc  script examples  scripts examples  search template docs.txt  search-template  search-template-examples.txt  suggester.txt  tokenizer.txt
src/main/resources/mapper/: SearchServiceMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/sql/: employee.sql
src/test/java/com/learning/search/: SearchApplicationTests.java
